.course-content{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
}

.column-display{
    position: relative;
    width: 100%;
    background-color: white;
}

/* button menu slide show */
.btn-menu-slide{
    height: 50px;
    width: 180px;
    position: absolute;
    right: 0;
    top: 50px;
    transform: translateX(130px);
    background-color: rgb(27, 27, 41);
    color: azure;
    z-index: 1;
    display: flex;
    flex-wrap: nowrap;
    border-top-left-radius: 7px;
    border-end-start-radius: 7px;
    cursor: pointer;
}
.btn-menu-slide .icon{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.btn-menu-slide:hover{
    transform: translateX(0);
    transition: 0.3s ease-out;
}
.btn-menu-slide .text{
    height: 50px;
    width: 130px;
    display: flex;
    align-items: center;
}
.btn-menu-slide .text span{
    line-height: 24px;
    font-size: 1rem;
    font-weight: bold;
}

.column-lectures-menu{
    height: 100%;
    width: 400px;
    background-color: white;
    border-left: 1px solid rgb(214, 214, 214);
}

.menu-header{
    height: 50px;
    width: 400px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    border-bottom: 1px solid rgb(197, 197, 197);
}
.menu-header span{
    width: 350px;
    text-align: start;
    padding-left: 20px;
    line-height: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    box-sizing: border-box;
}
.btn-close-menu{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn-close-menu-icon:hover{
    border-radius: 50%;
    background-color: rgb(235, 235, 235);
}
.section{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

.section-header{
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background-color: whitesmoke;
    text-align: start;
    font-size: 0.8rem;
    padding: 5px 0 5px 0;
}
.section-header-info{
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
}
.section-header span{
    font-weight: bold;
    font-size: 1rem;
}
.section-header-icon{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(0deg);
    transition: 0.25s;
}

.section-header-icon-rotate{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-180deg);
    transition: 0.25s;
}

.section-body{
    width: 100%;
}
.lecture{
    width: 100%;
    display: flex;
    padding: 5px 0 5px 0;
    flex-wrap: nowrap;
}
.lecture:hover{
    background-color: rgb(197, 208, 211);
}
.lecture-checkbox{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
}
.lecture-checkbox ._checkbox{
    margin: auto;
    width: 15px;
    height: 15px;
    border: 1px solid black;
}
.lecture-info{
    text-align: start;
}
.lecture-info-more{
    height: 20px;
    color: rgb(150, 150, 150);
    display: flex;
    align-items: center;
}
.lecture-info-more span{
    line-height: 20px;
    font-size: 13px;
    margin-left: 5px;
}
/* ------------------------------------------------------------------------------ */
/* course-content-other */
.course-content-other{
    width: 100%;
    padding: 0 10px 0 10px;
    box-sizing: border-box;
}
.tab-selection{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    font-weight: bold;
    border-bottom: 1px solid rgb(214, 214, 214);
}
.tab-selection div{
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 10px;
    box-sizing: border-box;
    color: grey;
    cursor: pointer;
}
.tab-selection div:hover{
    color: black;
}

.tabActived{
    border-bottom: 2px solid black;
}
.tabActived span{
    color: black;
}


.course-content-other .tab-content{
    width: 100%;
}

.overview-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.overview-content-info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding-bottom: 20px;
}
.overview-content-info div:not(:first-child){
    margin: 0 5px 0 5px;
}
.title{
    width: 100%;
    padding: 10px;
    font-weight: bold;
    text-align: start;
    font-size: 1.3rem;
}
.by-number{
    display: flex;
    font-size: 12px;
}
.by-number div{
    margin: 0 5px 0 5px;
}
.by-number div span{
    font-weight: bold;
}
.by-number-group{
    height: 30px;
    display: flex;
    align-items: center;
    color: orange;
}
.by-number-group span{
    color: black;
    line-height: 30px;
    font-size: 16px;
}

.last-updated{
    width: 100%;
    margin-top: 20px !important;
    display: flex;
    align-items: center;
}
.last-updated span{
    margin-left: 10px;
}

.overview-content-description{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
}
.grid-grow-1-d{
    font-weight: 600;
    text-align: start;
}
.grid-grow-2-d{
    display: flex;
    justify-content: start;
}
.description-text{
    width: 50%;
    text-align: start;
}
.description-text p{
    margin: 0;
    margin-bottom: 10px;
}

/* course-content-media */
.course-content-media{
    width: 100%;
    aspect-ratio: 12 / 6;
    background-color: rgb(50, 50, 50);
}
.course-content-media video{
    width: 100%;
    height: 100%;
}