spring.application.name=registered-course

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/usercourse_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
